<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="hitu.event">

  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />

   <browser:resourceDirectory
        name="hitu.event"
        directory="mediaelementjs"
        />

  <genericsetup:registerProfile
      name="default"
      title="hitu.event"
      directory="profiles/default"
      description="Installs the hitu.event package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
